<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form>
	<div class="nav1">
		<div class="a1">
			<div class="h1">
				<img src="所需小图/wb.png">
				<img src="所需小图/wx.png">
				<ul>
					<li><a href="">请登录</a> </li>
					<li><a href="">免费注册</a></li>
					<li>
						<select>
							<option selected>我的订单</option>
						</select>
					</li>
					<li>
						<select>
							<option selected>我的买猜</option>
						</select>
					</li>
					<li>帮助中心</li>
				</ul>
			</div>
			<p>嘿，欢迎来买猜商城！</p>
		</div>
		<div class="a2">
			<img src="所需小图/logo.png">
			<div class="m1">
				<input type="text" name="a" value="请输入搜索内容" style="font-size:15px; text-align:center;color: #888888;">
				<a href="#"><p class="p8"></p></a>
				<a href="#" style="float:right;margin-top: -2px;"><img src="所需小图/cart.png"></a>
			</div>
			<ul>
				<a href=""><li>全部商品分类</li></a>
				<a href=""><li>首页</li></a>
				<a href=""><li>名酒</li></a>
				<a href=""><li>茗茶</li></a>
				<a href=""><li>玉石</li></a>
				<a href=""><li>休闲食品</li></a>
				<a href=""><li>洗护用品</li></a>
				<a href=""><li>土特产</li></a>
				<a href=""><li>积分商城</li></a>
				<a href=""><li>抽奖游戏</li></a>
			</ul>
		</div>
	</div>
	<div class="nav2">
			<div class="nav" style="position:fixed;right:0%">
				<div class="j1">
					<a href="#"><img src="所需小图/cart1.png"></a>
				</div>
				<div class="j1">
					<a href="#"><img src="所需小图/qq.png"></a>
				</div>
				<div class="j1">
					<a href="#"><img src="所需小图/zuji.png"></a>
				</div>
				<div class="j1">
					<a href="#"><img src="所需小图/erweima.png"></a>
				</div>
				<div class="j1" style="	border-bottom:none;">
					<a href="#"><img src="所需小图/gotop.png"></a>
			</div>
	</div>
	</div>
	<div class="nav3">
		<div class="b1">
			<div>
				<p class="p1">首页&nbsp</p>
				<p class="p2">&nbsp>&nbsp玉石</p>
				<p class="p3">共200件相关商品</p>
			</div>
		</div>
		<div class="b2">
			<ul>
				<li>玉石</li>
				<li><a href="">白玉</a></li>
				<li><a href="">碧玉</a></li>
				<li><a href="">黄玉</a></li>
				<li><a href="">和田玉</a></li>
				<li><a href="">翡翠</a></li>
				<li><a href="">绿松玉</a></li>
				<li><a href="">墨王</a></li>
			</ul>
		</div>
		<div class="b3">
			<ul>
				<li>其它</li>
				<li><a href="">吊坠</a></li>
				<li><a href="">扳指</a></li>
				<li><a href="">手镯</a></li>
			</ul>
		</div>
		<div class="b4">
			<ul>
				<li>地区</li>
				<li><a href="">北京</a></li>
				<li><a href="">安徽</a></li>
				<li><a href="">福建</a></li>
				<li><a href="">内蒙古</a></li>
				<li><a href="">宁夏</a></li>
				<li><a href="">黑龙江</a></li>
				<li><a href="">河北</a></li>
				<li style="float: right;"><a href="">更多</a></li>
			</ul>
		</div>
	</div>
	<div class="nav4">
		<div class="c">
			<ul class="u1">
				<li><img src="所需小图/img1.png" style="margin-top: 0px;">
				<div><p class="p5">竞猜价：&nbsp¥&nbsp399.00</p><p class="p6">翡翠千手观音吊坠</p></div></li>
				<li><img src="所需小图/img2.png"><div><p class="p7">竞猜价：&nbsp¥&nbsp1980.00</p><p class="p9">翡翠龙凤吊坠</p></div></li></li>
				<li><img src="所需小图/img3.png"  style="margin-top:53px;"><div><p class="p7"">竞猜价：&nbsp¥&nbsp199.00</p><p class="p9">翡翠花蕊吊坠</p></div></li>
				<li><img src="所需小图/img4.png"  style="margin-top:53px;"><div><p class="p7">竞猜价：&nbsp¥&nbsp199.00</p><p class="p9">翡翠如意吊坠</p></div></li>
			</ul>
			<ul class="u2">
				<li><img src="所需小图/img5.png"><div><p class="p7">竞猜价：&nbsp¥&nbsp99.00</p><p class="p9">翡翠婵吊坠</p></div></li>
				<li><img src="所需小图/img6.png" style="margin-top:46px;"><div><p class="p7">竞猜价：&nbsp¥&nbsp99.00</p><p class="p9">翡翠观音（浅色）吊坠</p></div></li>
				<li><img src="所需小图/img7.png" style="margin-top:49px;"><div><p class="p7">竞猜价：&nbsp¥&nbsp199.00</p><p class="p9">翡翠平安扣（深色）吊坠</p></div></li>
				<li><img src="所需小图/img8.png" style="margin-top:54px;"><div><p class="p7">竞猜价：&nbsp¥&nbsp199.00</p><p class="p9">翡翠如意吊坠</p></div></li>
			</ul>
		</div>
	</div>
	<div class="nav5">
		<div class="z">
			<ul>
				<li>
					<img src="所需小图/f1.png">
					<p class="f">资质认证</p>
					<p>服务商100%实名认证</p>
				</li>
				<li>
					<img src="所需小图/f1.png">
					<p class="f">资质认证</p>
					<p>服务商100%实名认证</p>
				</li>
				<li>
					<img src="所需小图/f1.png">
					<p class="f">资质认证</p>
					<p>服务商100%实名认证</p>
				</li>
				<li>
					<img src="所需小图/f1.png">
					<p class="f">资质认证</p>
					<p>服务商100%实名认证</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="nav6">
		<p>
			<a href="">首页</a>
			<a href="">工商代理</a>
			<a href="">财务代记账</a>
			<a href="">股权交易与变更</a>
			<a href="">企业贷款</a>
			<a href="">办公室租赁</a>
			<a href="">社保公积金代理</a>
			<a href="">法律服务</a>
		</p>
		<p style="padding-top: 20px;font-size: 15px">©&nbsp2017-2018&nbsp买猜商城有限公司&nbsp版权所有</p>
	</div>
	<div class="nav7">
		
	</div>
	</form>
</body>
</html>